<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Paolo Di Pasquale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="main-single">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="posts.html">Posts</a>
      <a href="about.html">About</a>
    </nav>
    <h1>About</h1>
    <div class="avatar avatar-float">
      <img class="avatar-photo" src="me-code-complete.jpg" alt="Paolo Di Pasquale">
    </div>
    <div class="bio body-copy">
      <p>My name is Paolo Di Pasquale and this is my personal website. It's for writing and capturing lots of different stuff including, but not limited to my work as a web engineer. My domain name is <code>itanglo.io</code>, it's a play on words that refers to my mixed heritage. My late father was Italian and my mother is English. I was born in Italy and moved over to England with my family when I was 8 years old. This makes me an Italian Anglo, or "Itanglo". The top level domain of <code>.io</code> has the fortunate coincidence that "io" means "me" in Italian.</p>
    </div>
  </main>
</body>
</html>
